AWS_BUCKET_NAME="onehundred-and-ninetysix"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAVXYOHVLRPDQRPC24"
AWS_SECRET_KEY="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"
SESSION_SECRET="aSDfgHjKl123QwErtPoIuyTy0987zxCvbnMrtyU"