AWS_BUCKET_NAME="onehundred-and-ninetysix"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAVXYOHVLRPDQRPC24"
AWS_SECRET_KEY="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"
SESSION_SECRET="aSDfgHjKl123QwErtPoIuyTy0987zxCvbnMrtyU"
MONGODB_LIVE_KEY="mongodb+srv://Saphfy:AU631uhs%3F123@stishh.kgtdw.mongodb.net/Stishh?retryWrites=true&w=majority"
MONGODB_TEST_KEY="mongodb://localhost:27017/onehundredandninetysix"